.App {
  background: url(/src/pictures/blueGalaxy.jpg) center/cover no-repeat fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.App-header {
  background-color: #0000008a;
  overflow: visible;
  width: 100%;
  text-align: center;
  color: white;
}

.Messages-list {
  padding: 20px 0;
  max-width: 100%;
  width: 100%;
  margin: 0 5;
  list-style: none;
  padding-left: 0;
  flex-grow: 1;
  overflow: auto;
  scroll-behavior:smooth;
}

.Messages-message {
  display: flex;
  margin-top: 10px;
}

.Messages-message.currentMember {
  /*justify-content: flex-end;*/
  flex-direction: row-reverse;
  text-align: right;
}

.Message-content {
  display: inline-block;
}

.currentMember > .Message-content {
  align-items: flex-end;
}

.Messages-message > .avatar {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 10px -10px;
}

.Message-content > .username {
  display: block;
  color: white;
  font-size: 14px;
  padding-bottom: 4px;
}

.Message-content > .text {
  padding: 10px;
  max-width: 400px;
  margin: 0;
  border-radius: 12px;
  background-color: rgb(105, 104, 104);
  color: white;
  display: inline-block;
}

.currentMember > .Message-content .text {
  background-color: #0071F5;
}

form {
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto 40px;
}

input {
  background-color: rgb(150, 150, 150);
  padding: 5px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid rgb(0, 0, 0);
  flex-grow: 1;
}

::placeholder{
  color: black;
}


button {
  padding: 8px 15px;
  font-size: 16px;
  background-color: red;
  color: white;
  border: 1px solid black;
  border-radius: 8px;
  margin-left: 10px;
  transition-duration: 0.4s;
}

button:hover {
 background-color: rgb(165, 0, 0);
}

